  51,392,527,904 bytes allocated in the heap
   1,475,228,872 bytes copied during GC
      21,988,576 bytes maximum residency (80 sample(s))
       6,828,736 bytes maximum slop
              53 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     99562 colls, 99562 par    6.832s   4.341s     0.0000s    0.0121s
  Gen  1        80 colls,    79 par    2.168s   1.817s     0.0227s    0.0858s

  Parallel GC work balance: 6.94% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N2)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time   64.708s  ( 67.916s elapsed)
  GC      time    9.000s  (  6.158s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time   73.768s  ( 74.076s elapsed)

  Alloc rate    794,222,165 bytes per MUT second

  Productivity  87.8% of total user, 91.7% of total elapsed

gc_alloc_block_sync: 480080
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 5111
