  51,525,333,576 bytes allocated in the heap
   1,484,416,272 bytes copied during GC
      21,427,552 bytes maximum residency (77 sample(s))
       5,175,968 bytes maximum slop
              46 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     99797 colls, 99797 par    3.916s   2.410s     0.0000s    0.0010s
  Gen  1        77 colls,    76 par    1.148s   0.989s     0.0128s    0.0300s

  Parallel GC work balance: 4.62% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N2)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.002s elapsed)
  MUT     time   49.772s  ( 51.612s elapsed)
  GC      time    5.064s  (  3.399s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.000s  (  0.000s elapsed)
  EXIT    time    0.000s  (  0.001s elapsed)
  Total   time   54.880s  ( 55.014s elapsed)

  Alloc rate    1,035,227,308 bytes per MUT second

  Productivity  90.8% of total user, 93.8% of total elapsed

gc_alloc_block_sync: 325699
whitehole_spin: 0
gen[0].sync: 7
gen[1].sync: 24125
