 328,442,990,528 bytes allocated in the heap
     801,245,888 bytes copied during GC
      24,143,920 bytes maximum residency (2847 sample(s))
       1,157,368 bytes maximum slop
              26 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     568224 colls, 568224 par    9.940s   4.961s     0.0000s    0.0041s
  Gen  1      2847 colls,  2846 par    1.804s   0.882s     0.0003s    0.0013s

  Parallel GC work balance: 12.41% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N2)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.004s  (  0.004s elapsed)
  MUT     time  368.400s  (315.812s elapsed)
  GC      time   10.864s  (  5.441s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.880s  (  0.402s elapsed)
  EXIT    time    0.004s  (  0.001s elapsed)
  Total   time  380.200s  (321.258s elapsed)

  Alloc rate    891,539,062 bytes per MUT second

  Productivity  96.9% of total user, 98.2% of total elapsed

gc_alloc_block_sync: 186453
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 2791
