benchmarking list initial warm-up evaluation - not consider
time                 1.015 ms   (1.014 ms .. 1.016 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.016 ms   (1.015 ms .. 1.017 ms)
std dev              3.549 μs   (2.033 μs .. 6.147 μs)

benchmarking sumOnVector
time                 12.31 ms   (12.27 ms .. 12.39 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 12.30 ms   (12.29 ms .. 12.35 ms)
std dev              65.40 μs   (17.85 μs .. 131.2 μs)

benchmarking sumOnStream
time                 101.6 ms   (100.7 ms .. 102.9 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 101.2 ms   (99.85 ms .. 101.8 ms)
std dev              1.342 ms   (383.1 μs .. 2.127 ms)

benchmarking sumOnChan
time                 1.171 s    (1.107 s .. 1.272 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.161 s    (1.144 s .. 1.172 s)
std dev              16.02 ms   (0.0 s .. 18.41 ms)
variance introduced by outliers: 19% (moderately inflated)

sumOnVector: 8338764493050923690
sumOnStream: 8338764493050923690
sumOnChan: 8338764493050923690
