 328,442,997,504 bytes allocated in the heap
     801,422,928 bytes copied during GC
      24,143,832 bytes maximum residency (2850 sample(s))
       1,158,712 bytes maximum slop
              27 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     568293 colls, 568293 par   10.116s   4.943s     0.0000s    0.0032s
  Gen  1      2850 colls,  2849 par    1.164s   0.625s     0.0002s    0.0018s

  Parallel GC work balance: 9.42% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N2)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.003s elapsed)
  MUT     time  366.060s  (319.769s elapsed)
  GC      time   10.648s  (  5.280s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.632s  (  0.288s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time  377.388s  (325.053s elapsed)

  Alloc rate    897,238,150 bytes per MUT second

  Productivity  97.0% of total user, 98.3% of total elapsed

gc_alloc_block_sync: 22097
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 108
