benchmarking list initial warm-up evaluation - not consider
time                 1.014 ms   (1.013 ms .. 1.014 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 1.014 ms   (1.014 ms .. 1.015 ms)
std dev              2.073 μs   (934.7 ns .. 4.031 μs)

benchmarking sumOnVector
time                 11.86 ms   (11.85 ms .. 11.87 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 11.85 ms   (11.84 ms .. 11.85 ms)
std dev              18.02 μs   (13.67 μs .. 23.35 μs)

benchmarking sumOnStream
time                 90.26 ms   (87.45 ms .. 91.44 ms)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 90.61 ms   (89.30 ms .. 91.07 ms)
std dev              1.260 ms   (136.8 μs .. 2.054 ms)

benchmarking sumOnChan
time                 1.194 s    (1.149 s .. 1.284 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.160 s    (1.149 s .. 1.183 s)
std dev              19.61 ms   (0.0 s .. 19.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking sumOnUnagi
time                 57.81 ms   (57.49 ms .. 58.14 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 57.37 ms   (57.19 ms .. 57.52 ms)
std dev              292.7 μs   (218.2 μs .. 390.3 μs)

sumOnVector: 8338764493050923690
sumOnStream: 8338764493050923690
sumOnChan: 8338764493050923690
sumOnUnagi: 8338764493050923690
