 328,450,988,072 bytes allocated in the heap
     799,592,624 bytes copied during GC
      16,143,312 bytes maximum residency (2856 sample(s))
         786,480 bytes maximum slop
              18 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     568542 colls, 568542 par   10.148s   5.113s     0.0000s    0.0050s
  Gen  1      2856 colls,  2855 par    1.280s   0.631s     0.0002s    0.0044s

  Parallel GC work balance: 14.29% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N2)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.004s  (  0.003s elapsed)
  MUT     time  390.148s  (322.592s elapsed)
  GC      time   10.852s  (  5.460s elapsed)
  RP      time    0.000s  (  0.000s elapsed)
  PROF    time    0.576s  (  0.285s elapsed)
  EXIT    time    0.004s  (  0.001s elapsed)
  Total   time  401.624s  (328.055s elapsed)

  Alloc rate    841,862,544 bytes per MUT second

  Productivity  97.2% of total user, 98.2% of total elapsed

gc_alloc_block_sync: 26312
whitehole_spin: 0
gen[0].sync: 10
gen[1].sync: 215
