  15,229,324,208 bytes allocated in the heap
  29,142,571,792 bytes copied during GC
     523,707,800 bytes maximum residency (73 sample(s))
     125,058,456 bytes maximum slop
            1289 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0     24802 colls, 24802 par   11.120s   7.503s     0.0003s    0.0030s
  Gen  1        73 colls,    72 par   22.712s  13.793s     0.1889s    0.4583s

  Parallel GC work balance: 28.63% (serial 0%, perfect 100%)

  TASKS: 8 (1 bound, 7 peak workers (7 total), using -N2)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.004s  (  0.001s elapsed)
  MUT     time   56.800s  ( 73.450s elapsed)
  GC      time   33.832s  ( 21.296s elapsed)
  EXIT    time    0.244s  (  0.313s elapsed)
  Total   time   90.924s  ( 95.060s elapsed)

  Alloc rate    268,121,905 bytes per MUT second

  Productivity  62.8% of total user, 77.6% of total elapsed

gc_alloc_block_sync: 10360473
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 63
